Status: OK
Time Taken: 3
Size: 5
Timestamp: Sat Apr 14 16:43:35 CST 2018
TestStep: LoginServlet - Request 1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://127.0.0.1:8080
Method: GET
StatusCode: 200
URL: http://127.0.0.1:8080/SL/servlet/loginServlet?username=zhangsan&passwd=1244&_=1523689377238

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [127.0.0.1:8080]
Accept-Encoding: [gzip,deflate]

GET http://127.0.0.1:8080/SL/servlet/loginServlet?username=zhangsan&passwd=1244&_=1523689377238 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: 127.0.0.1:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Server: [Apache-Coyote/1.1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [5]
Date: [Sat, 14 Apr 2018 08:43:35 GMT]
Content-Type: [text/html;charset=utf-8]

false
